apiVersion: rustcloak.k8s.eboland.de/v1
kind: KeycloakRealm
metadata:
  name: example-keycloakrealm
spec:
  api:
    keycloak_selector:
      name: keycloak-instance
  definition:
    realm: "my-awesome-realm"
    enabled: true
